{
  "name": "CréditoRápido Cobrador",
  "short_name": "Cobrador",
  "description": "App móvil del cobrador para CréditoRápido",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080f0d",
  "theme_color": "#080f0d",
  "lang": "es-CO",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}